{
  "npmScope": "points",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app": {
      "tags": []
    },
    "points": {
      "tags": []
    },
    "points-e2e": {
      "tags": []
    },
    "firebase": {
      "tags": []
    },
    "shared-react-ui": {
      "tags": []
    }
  }
}
